# star-open-enterprise-platform

./: README.md  pom.xml
star-demo/: pom.xml
star-demo/star-statemachine/: README.md  pom.xml
star-demo/star-statemachine/src/main/java/com/star/statemachine/: StatemachineApplication.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/action/: ErrorHandlerAction.java  OrderCheckFailedAction.java  OrderCheckPassedAction.java  OrderPayAction.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/bean/: Order.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/common/: Events.java  States.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/config/: StateMachineConfig.java  StateMachineEventConfig.java  StateMachinePersisterConfig.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/core/: ErrorHandlerAction.java  OrderCheckFailedAction.java  OrderCheckGuard.java  OrderCheckPassedAction.java  OrderPayAction.java  StateMachineConfig.java  StateMachineEventConfig.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/cuard/: OrderCheckGuard.java
star-demo/star-statemachine/src/main/java/com/star/statemachine/test/: OrderTest.java
star-demo/star-statemachine/src/main/resources/: application.yaml
star-demo/star-statemachine/src/main/resources/logs/: logback-spring.xml
star-generator-center/: pom.xml
star-generator-center/star-mybatis-generator/: README.md  pom.xml
star-generator-center/star-mybatis-generator/star-mybatis-generator-plugin/: pom.xml
star-generator-center/star-mybatis-generator/star-mybatis-generator-plugin/src/main/java/com/star/commons/support/base/: BaseDO.java  BaseMapper.java
star-generator-center/star-mybatis-generator/star-mybatis-generator-plugin/src/main/resources/template/: controller.ftl  service.ftl  serviceImpl.ftl  vo.ftl
star-generator-center/star-mybatis-generator/star-mybatis-generator-starter/: pom.xml
star-generator-center/star-mybatis-generator/star-mybatis-generator-starter/src/main/java/com/mybatis/generator/starter/: GenerateStartUp.java
star-generator-center/star-mybatis-generator/star-mybatis-generator-starter/src/main/resources/: generator-config.properties  mybatis-generator.xml
star-generator-center/star-project-generator/: README.md  pom.xml
star-generator-center/star-project-generator/src/main/java/com/star/project/generator/: GenerateStartUp.java
star-generator-center/star-project-generator/src/main/java/com/star/project/generator/simple/: SimpleProjectGenerateUtil.java
star-generator-center/star-project-generator/src/main/java/com/star/project/generator/standard/rest/: ConfigGenerateUtil.java  (+2 more)
star-generator-center/star-project-generator/src/main/java/com/star/project/generator/utils/: FilePathUtils.java  FileUtils.java  FreeMarkerTemplateUtils.java  PathConstant.java
star-generator-center/star-project-generator/src/main/resources/template/bean/: bo.ftl  do.ftl  dto.ftl  pom.ftl
star-generator-center/star-project-generator/src/main/resources/template/common/: errorcode.ftl  exception.ftl  pom.ftl
star-generator-center/star-project-generator/src/main/resources/template/core/: client.ftl  mapper.ftl  pom.ftl  readme.ftl  service.ftl  serviceImpl.ftl
star-generator-center/star-project-generator/src/main/resources/template/parent/: pom.ftl  readme.ftl
star-generator-center/star-project-generator/src/main/resources/template/rest/: application-common.ftl  application.ftl  pom-base.ftl  pom-docker.ftl  pom-yaml-base.ftl  pom-yaml-docker.ftl
star-generator-center/star-project-generator/src/main/resources/template/rest/docker/: dockerfile.ftl
star-generator-center/star-project-generator/src/main/resources/template/rest/java/: controller.ftl  main.ftl  swagger.ftl
star-generator-center/star-project-generator/src/main/resources/template/rest/logs/: logbackspring.ftl
star-generator-center/star-project-generator/src/main/resources/template/sdk/: client.ftl  pom.ftl
star-generator-center/star-project-generator/src/main/resources/template/simple/: application.ftl  pom-base-env.ftl  pom-base.ftl  pom-docker-env.ftl  pom-docker.ftl  readme.ftl
star-spring-boot-dependencies/: README.md  pom.xml
star-spring-boot-starter-parent/: README.md  pom.xml
star-support/: pom.xml
star-support/star-commons-support/: README.md  pom.xml
star-support/star-commons-support-web/: README.md  pom.xml
star-support/star-commons-support-web/src/main/java/com/star/commons/support/config/: CorsConfig.java  WebDateConfig.java  WebMvcConfigration.java
star-support/star-commons-support-web/src/main/java/com/star/commons/support/errorcode/: HttpErrorCode.java  SystemErrorCode.java
star-support/star-commons-support-web/src/main/java/com/star/commons/support/exception/: HttpException.java  SystemException.java
star-support/star-commons-support-web/src/main/java/com/star/commons/support/globalexception/: GlobalExceptionHandler.java
star-support/star-commons-support/src/main/java/com/star/commons/support/bean/: BaseDO.java  BaseVO.java  TreeNode.java
star-support/star-commons-support/src/main/java/com/star/commons/support/code/: ErrorCode.java
star-support/star-commons-support/src/main/java/com/star/commons/support/constant/: CommonConstant.java
star-support/star-commons-support/src/main/java/com/star/commons/support/exception/: BizException.java
star-support/star-commons-support/src/main/java/com/star/commons/support/response/: ResponseResult.java
star-support/star-commons-support/src/main/java/com/star/commons/support/utils/: AESUtil.java  BigDecimalUtil.java  ByteUtil.java  CaptchaUtil.java  CheckFileUtil.java  Collections3.java  DateUtil.java  FileUtil.java  FontUtil.java  HexUtil.java  HttpUtil.java  IPUtils.java  InputValidatorUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  ObjectUtil.java  OkHttpClientUtil.java  PageSubUtils.java  RandomUtil.java  RecursionTreeUtil.java  RegexUtil.java  SignUtil.java  SnowflakeIdWorker.java  StringUtil.java  ThreadLocalMap.java  UrlUtil.java  ValidateUtil.java
(+12 files in other folders)
