url=jdbc:mysql://localhost:3306/mexc_pipeline
username=root
password=hxNX@123
# vo,controller,service,serviceImpl°
base=com.star.national.line
DO=bean.dos
vo=bean.vo
controller=controller
service=core.service
serviceImpl=core.service.impl
mapper=core.mapper
# 1 ANNOTATEDMAPPER ????
# 2 MIXEDMAPPER
# 3 XMLMAPPER xml??
mapper_mode=ANNOTATEDMAPPER
usekeys=true

