url=jdbc:mysql://localhost:3306/mexc_pipeline
username=root
password=hxNX@123
# vo,controller,service,serviceImpl°
DO=com.star.national.line.bean.dos
vo=com.star.national.line.vo
controller=com.star.national.line.controller
service=com.star.national.line.core.service
serviceImpl=com.star.national.line.core.service.impl
mapper=com.star.national.line.core.mapper
# 1?ANNOTATEDMAPPER??????Mapper??+Annotation??????SQL???annotation??????????XML?
# 2?MIXEDMAPPER???????????Mapper???????????Annotation???XML????XML??
# 3?XMLMAPPER????Mapper?????????XML?
mapper_mode=ANNOTATEDMAPPER
usekeys=true

